# GCS

./: GCS.slnx
GCS/: App.xaml  App.xaml.cs  Converters.cs  GCS.csproj  MainWindow.xaml  MainWindow.xaml.cs
GCS.Core/: GCS.Core.csproj
GCS.Core/Alerts/: AlertEngine.cs  AlertPolicy.cs  IAlertEngine.cs
GCS.Core/Domain/: AlertSeverity.cs  AlertState.cs  AlertType.cs  AttitudeState.cs  AutopilotMessage.cs  BatteryState.cs  ConnectionState.cs  FlightMode.cs  HealthState.cs  HeartbeatState.cs  MissionItem.cs  MissionState.cs  PositionState.cs  PreflightCheckResult.cs  PreflightCheckStatus.cs  PreflightState.cs  TimestampedState.cs  TransportState.cs  VehicleState.cs  VfrHudState.cs
GCS.Core/Health/: HealthPolicy.cs  IVehicleHealthMonitor.cs  VehicleHealthMonitor.cs
GCS.Core/Mavlink/: ArdupilotPlaneFlightModeMapper.cs  IMavlinkBackend.cs  Mavlink2Serializer.cs  MavlinkBackend.cs  MavlinkBootstrap.cs  MavlinkFrameBuffer.cs
GCS.Core/Mission/: IMissionService.cs  MissionCommands.cs  MissionService.cs
GCS.Core/Preflight/: IPreflightCheckEngine.cs  IPreflightService.cs  PlanePreflightService.cs  PreflightPolicy.cs  VehiclePreflightCheckEngine.cs
GCS.Core/State/: IVehicleStateStore.cs  VehicleStateStore.cs
GCS.Core/Transport/: ITransport.cs  SerialPortDiscovery.cs  SerialTransport.cs  SerialTransportConfig.cs  TcpTransport.cs  TcpTransportConfig.cs  TransportBase.cs  TransportConfig.cs  TransportFactory.cs  UdpTransport.cs  UdpTransportConfig.cs
GCS.Core/Utils/: WeatherService.cs
GCS.Core/Validation/: ValidationError.cs
GCS/ViewModels/: ActionsViewModel.cs  AlertsViewModel.cs  ConnectionViewModel.cs  FailsafeViewModel.cs  MainViewModel.cs  MessagesViewModel.cs  MissionViewModel.cs  PreflightViewModel.cs  RcChannelsViewModel.cs  RelayCommand.cs  TelemetryViewModel.cs  ViewModelBase.cs  WeatherViewModel.cs
GCS/Views/: ActionsTabView.xaml  ActionsTabView.xaml.cs  AlertsPanelView.xaml  AlertsPanelView.xaml.cs  ArtificialHorizon.xaml  ArtificialHorizon.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  DataTabView.xaml  DataTabView.xaml.cs  FailsafeTabView.xaml  FailsafeTabView.xaml.cs  FlightPanelView.xaml  FlightPanelView.xaml.cs  MapView.xaml  MapView.xaml.cs  (+12 more)
(+33 files in other folders)
