<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MavLinkSharp" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="runtime.maccatalyst-x64.runtime.native.System.IO.Ports" Version="10.0.2" />
    <PackageReference Include="runtime.native.System.IO.Ports" Version="10.0.2" />
    <PackageReference Include="System.IO.Ports" Version="10.0.2" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
	<Content Include="Dialects\**\*.xml">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

	<ItemGroup>
    <Folder Include="Mavlink\Telemetry\" />
	

  </ItemGroup>

</Project>
